<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessfully Done !</title>
    <link rel="stylesheet" href="suc-c.css">
</head>

<body>
  
    <button><span>Go Home</span></button>
    <center><img src="fall.png" alt="Sucessfully Done" height="320px" width="470px" style="border-radius: 10px; "></center>
    
    
    <center><P>Something went wrong! </P></center>

</body>

</html>