<div class="css-222hi">
    <div class="css-223hi">
        <a href="index.html">
            <div class="css-qwert">
                <img src="logo.jpeg" alt="Logo" class="image-logo" width="70px" height="60px">
                <div class="text-area">
                    <p class="head-name">P Lakshmana rao & Co</p>
                    <p class="cheat">chartered accountants</p>
                </div>
            </div>
        </a>
        <div class="css-ws7">
            <ul>
                <li><a href="index.html" class="css-a">Home</a></li>
                <li><a href="Dashboard.html" class="css-a">Service</a></li>
                <li><a href="Contact.html" class="css-a">Contact</a></li>
            </ul>
        </div>
        <div class="css-ws7">
            <ul>
                <li><a href="log-in.html" class="css-a css-h">Log In</a></li>
                <li><a href="Sign Up.html" class="css-a css-ht">Sign Up</a></li>
            </ul>
        </div>
        <div class="mobile-hamburger">
            <span style="font-size:30px; cursor:pointer; color: #003847;" onclick="openNav()">&#9776;</span>
        </div>
    </div>
</div>
<!-- mobile menu  -->
<div class="overlay" id="mobile-nav" style="width:100%;">
    <div class="blocker" onclick="hidePopup()"></div>
   
    <div class="overlay-content">
        <div class="css-menu">
            <p>Menu</p>
        </div>
        <div class="css-item">
            <ul>
                <li><a href="index.html" class="css-a">Home</a></li>
                <li><a href="Dashboard.html" class="css-a">Service</a></li>
                <li><a href="Contact.html" class="css-a">Contact</a></li>
                <li><a href="Login.html" class="css-a css-h">Log In</a></li>
                <li><a href="Sign Up.html" class="css-ht4">Sign Up</a></li>
            </ul>
        </div>
    </div>
</div>